GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1058270809244-e4ka2f2ju90hk4o04h5cikpt4oi79ktu.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://patelhitarth08:nUeTHamm54zQ16Gg@cluster0.t5dfqzu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fbfa08b5e3e3ec1aa9881145ec63b3274540ee63=